import wollok.game.*
import personaje.*


class ObjetosAgarrables {
//	var aumenta
	var property position
	
//	constructor (_position,_aumenta){
//		position =  _position
//		aumenta = _aumenta
//	}

//	method movete() {
//		const x = 0.randomUpTo(game.width()).truncate(0)
//		const y = 0.randomUpTo(game.height()).truncate(0)
//		position = game.at(x,y) 
	
//}
	
	
}

class Comida inherits ObjetosAgarrables{
	var aumenta
	
	method aumentaVida(cuantoaumenta){
		aumenta = cuantoaumenta
		}
		
//	method colisionadoPor (personaje) {
//		game.onCollideDo(personaje, { posicion => objeto.movete() })
//		game.onCollideDo(personaje, {vida => personaje.vida() = vida() + aumenta})
//	}
		

}
 
object permiso {
	
// method choque (){
//	game.onCollideDo(personaje, { posicion => self.movete() })
//		game.onCollideDo(personaje, {metodo del personaje donde tiene el permiso})
//	}



}

 


